spring.application.name=transport

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#kinaplozza milyen sql-eket futtat: 
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

spring.jpa.open-in-view=false

#delay funkcio beallitasa:
#transport.delay.revenueReductionPercent=10

#Lepcsozetes delay letrehozasa:
transport.delay.revenueReductionPercent30=10
transport.delay.revenueReductionPercent60=20
transport.delay.revenueReductionPercent120=30