spring.application.name=transport

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#kinaplozza milyen sql-eket futtat: 
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

#delay funkcio beallitasa:
transport.delay.revenueReductionPercent=10